{
  "name": "skillsync_ai",
  "version": "1.0.0",
  "description": "SkillSync uses NLP-based skill extraction and cosine similarity matching to evaluate resume-job compatibility.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon backend/server.js",
    "start": "node backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sagarchhikara/SkillSync_Ai.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sagarchhikara/SkillSync_Ai/issues"
  },
  "homepage": "https://github.com/Sagarchhikara/SkillSync_Ai#readme",
  "dependencies": {
    "axios": "^1.13.6",
    "canvas": "^3.2.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "firebase-admin": "^13.7.0",
    "mammoth": "^1.11.0",
    "multer": "^2.1.0",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "jest": "^30.2.0",
    "nodemon": "^3.1.14",
    "pdfkit": "^0.17.2",
    "supertest": "^7.2.2"
  }
}
